<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/whale.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/whale.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="原认为已经考虑的「足够清楚」，「足够明白」关于考研的事情在小伙伴的一通话后又开始犹豫了。我再次问自己，我为什么要考研？考上和没考上自己今后的路是否会有很大的改变？自己对所谓学计算机的经验优先论真正的想法是什么？而这句话背后的前置条件是什么，我是否能够满足？很多很多问题扑面而来，我想尝试把它们重新捋清楚。写此文章的目的仅仅只是给自己看的，写出来再重新看或许会得到自己最本心、最真挚的想法。  下面是">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我到底想要什么？(深刻反思)">
<meta property="og:url" content="https://syt-honey.github.io/2019/03/08/我到底想要什么/index.html">
<meta property="og:site_name" content="H.&#39;s Blog">
<meta property="og:description" content="原认为已经考虑的「足够清楚」，「足够明白」关于考研的事情在小伙伴的一通话后又开始犹豫了。我再次问自己，我为什么要考研？考上和没考上自己今后的路是否会有很大的改变？自己对所谓学计算机的经验优先论真正的想法是什么？而这句话背后的前置条件是什么，我是否能够满足？很多很多问题扑面而来，我想尝试把它们重新捋清楚。写此文章的目的仅仅只是给自己看的，写出来再重新看或许会得到自己最本心、最真挚的想法。  下面是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://syt-honey.github.io/images/life/dOnpostgraduate.png">
<meta property="og:image" content="https://syt-honey.github.io/images/life/keyWord.png">
<meta property="og:updated_time" content="2019-04-04T04:31:16.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我到底想要什么？(深刻反思)">
<meta name="twitter:description" content="原认为已经考虑的「足够清楚」，「足够明白」关于考研的事情在小伙伴的一通话后又开始犹豫了。我再次问自己，我为什么要考研？考上和没考上自己今后的路是否会有很大的改变？自己对所谓学计算机的经验优先论真正的想法是什么？而这句话背后的前置条件是什么，我是否能够满足？很多很多问题扑面而来，我想尝试把它们重新捋清楚。写此文章的目的仅仅只是给自己看的，写出来再重新看或许会得到自己最本心、最真挚的想法。  下面是">
<meta name="twitter:image" content="https://syt-honey.github.io/images/life/dOnpostgraduate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":3,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syt-honey.github.io/2019/03/08/我到底想要什么/"/>





  <title>我到底想要什么？(深刻反思) | H.'s Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.'s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://syt-honey.github.io/2019/03/08/我到底想要什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeysyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.'s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我到底想要什么？(深刻反思)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T10:06:33+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/我到底想要什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/08/我到底想要什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原认为已经考虑的「足够清楚」，「足够明白」关于考研的事情在小伙伴的一通话后又开始犹豫了。我再次问自己，我为什么要考研？考上和没考上自己今后的路是否会有很大的改变？自己对所谓学计算机的经验优先论真正的想法是什么？而这句话背后的前置条件是什么，我是否能够满足？很多很多问题扑面而来，我想尝试把它们重新捋清楚。写此文章的目的仅仅只是给自己看的，写出来再重新看或许会得到自己最本心、最真挚的想法。</p>
</blockquote>
<p>下面是我画的一张关于做出选择的一张流程图，我会以这上面的「几条路」为主线展开，分析利弊与是否有相应弊的解决方法。</p>
<p><img src="/images/life/dOnpostgraduate.png" alt="dOnpostgraduate(do or not to take the entrance for postgraduate)"></p>
<h4 id="重新审视，自己将来想要的生活到底是什么样的？"><a href="#重新审视，自己将来想要的生活到底是什么样的？" class="headerlink" title="重新审视，自己将来想要的生活到底是什么样的？"></a>重新审视，自己将来想要的生活到底是什么样的？</h4><p>我并不是一个像很多科学家一样希望将自己的一生都奉献给科学研究的人，我只是一个很普通的小姑娘。我希望将来的某一天，能遇见和自己三观大致相同（至少对待很多问题时看法相差不会很远），德行也还不错，生活里遇到问题可以一起解决，遇到不幸也可以一起承担，相互关爱、相互学习，一起成长的这样一个人。我们同样都很热爱学习，我们可以在生活之余一起去逛书店泡图书馆，也可以因为工作通宵好几天。对于对象，仅仅只是认为，生活不易，想找个人同舟共济。</p>
<p>关于学业。如果抛开家庭因素，我很乐意一直往上攀爬，因为获取知识总能让我感受到满满的幸福感。我想去很好的大学念书。我时常羡慕那些身边就有和自己兴趣相同，三观一致同学的人，他们每天都一同做着对自己充满意义的事情，每天的生活都被安排的满满当，我羡慕那样的生活。大概这也是为什么，每每想到自己在学校总是「一个人」心里酸酸的却又无可奈何吧。当然，我也何其后悔自己以前没好好念书，但我深知「永远都不要说自己很后悔」这句话的深意。于是我不断的学习，不断往前走，尝试像那些好学生一样要求自己，然而我知道，周围的环境对自身的发展很重要，而我对此无能为力。</p>
<p>我是想出国的，听说国外很重视教育。对国外的认知还停留在关注各种留学生和出国机构的公众号里的描述，充其量再加上一个caoz大的星球。对于充满未知的国外，总是憧憬和敬畏的。这一生，我想即便不能出去读书，无论如何都还是要出去看看的。</p>
<p>关于生活。由于家庭带来的影响，我不想像父母那一辈人一样为了自己的孩子辛苦的工作一辈子，没了工作生活就没有了物质支柱。我不希望我将来的生活会那样，我想用自己的智慧去创造财富，让自己能在生活里从容些。我向往自由，鄙夷约束，我想结了婚之后想法也是如此。无论和另一半如何相爱，自由总是要有的。在界限范围内，自己想干什么就干什么。</p>
<p>好啦，「幻想」时间结束，下面我把对未来的一些关键词写了出来。怎样路能让我更早/快的接近理想生活呢？</p>
<p><img src="/images/life/keyWord.png" alt="keyWord)"></p>
<h4 id="我为什么要考研？"><a href="#我为什么要考研？" class="headerlink" title="我为什么要考研？"></a>我为什么要考研？</h4><p>在分析之前，我想首先应该弄清楚的就是，为什么要考研？最直接的答案就是，考研能让我更快的过我梦想中的生活。</p>
<ol>
<li>想去到更好的学校里学习，认识更多有趣的人，和更多有趣的人交朋友，与之一起成长，像电影「无问西东」中学生们那样学习，以学习为乐趣，勤奋好学，孜孜不倦。</li>
<li>想去大型企业工作，让自己成长的更快、视野更开阔、格局更大些。但是很多大型企业都要求学历是985或211。</li>
<li>提升学历，让自己有更高的起点，对今后的发展有更显著的帮助。</li>
</ol>
<h4 id="第一条路-11-：考研并且考上了（毋庸置疑，这是好的一条路了）"><a href="#第一条路-11-：考研并且考上了（毋庸置疑，这是好的一条路了）" class="headerlink" title="第一条路(11)：考研并且考上了（毋庸置疑，这是好的一条路了）"></a>第一条路(11)：考研并且考上了（毋庸置疑，这是好的一条路了）</h4><p><strong>好的方面：</strong></p>
<p>首先「硬件方面」：</p>
<ol>
<li>因为考上了，会极大的增强自信感，更加的相信「坚以苦忍，必有所得」。未来在面对很多困难时会起一个很积极的作用。</li>
<li>遇见更多优秀的人，可能没有自己想的美好，但是一定比现在身边大多数都优秀。</li>
<li>在读研期间有更多的资源供自己学习、参考(至少人家会有图书馆吧？氛围肯定也不会差。)。</li>
<li>可以给自己更多的选择，起点更高。</li>
<li>有学历</li>
<li>等等等</li>
</ol>
<p>「软件方面」：</p>
<ol>
<li>就地找工作，机会多</li>
<li>让出国深造更加的成为可能</li>
<li>更加的有机会进很好的企业</li>
<li>等等等</li>
</ol>
<p><strong>不太好的方面：</strong></p>
<ol>
<li>不知道在读期间是不是仍然像现在一样每天写着业务代码，没有机会更深入的学习。</li>
<li>消费很大，不知道经济条件允不允许</li>
<li>等等</li>
</ol>
<p><strong>不好的方面是否有很好的解决方法？</strong></p>
<ol>
<li>还不知道。</li>
<li>消费大可以在当地找合理的兼职，实在不行也可以向爸爸妈妈「借钱」念书，挣了钱马上就还。</li>
</ol>
<h4 id="第一条路-12-：考研没考上出去工作"><a href="#第一条路-12-：考研没考上出去工作" class="headerlink" title="第一条路(12)：考研没考上出去工作"></a>第一条路(12)：考研没考上出去工作</h4><p><strong>好的方面：</strong></p>
<ol>
<li>即便是没能考上，但是由于准备的充足，系统的学习了基础知识，会让自己的基础更加的扎实，将来面试更加有自信、有底气。</li>
<li>备考能磨练自己，锻炼自己的毅力和耐心等各个方面的能力。</li>
<li>这个过程对于自己人生来说会是一段很珍贵的一段时光，给未来以勇气。</li>
</ol>
<p><strong>不好的方面：</strong></p>
<ol>
<li>没考上本身就很不好。</li>
<li>可能找工作之初会很沮丧</li>
<li>没考上就要出去找工作，大概率找不到自己满意的工作。</li>
</ol>
<p><strong>不好的方面是否有很好的解决方法？</strong></p>
<p>当然是好好复习，让这种情况出现的概率大大降下来啦！</p>
<h4 id="第二条路-21-：直接出去参加工作"><a href="#第二条路-21-：直接出去参加工作" class="headerlink" title="第二条路(21)：直接出去参加工作"></a>第二条路(21)：直接出去参加工作</h4><p><strong>好的方面：</strong></p>
<ol>
<li>提前进入社会，提前步入自己可以养的起自己的生活。</li>
<li>找到工作后可以累积工作经验，提升自己</li>
<li>如果基础过硬的话，有机会进入到想去的企业。</li>
</ol>
<p><strong>不好的方面：</strong></p>
<ol>
<li>虽然很多前辈们都说，早出去工作早积累经验，还能挣钱。但所谓的「经验优先论」是有前置条件的，它需要你有实打实的能力，如果没有这样的能力，长期在小公司里打转转攒经验，那还不如文凭来的有效用。</li>
<li>自己在毕业前积累的基础知识还远不够，没法进入到自己想去的企业。</li>
<li>即使基础知识很扎实，因为项目经验被企业拒绝。</li>
<li>在小公司里每天甚至日日加班写着增删改查混日子。</li>
<li>当自己想跳槽到大企业时因能力不够人家嫌弃学历太低，怕是还是会产生考研的想法。</li>
<li>如果像第五条说的那样，但是由于收入的原因大概率也会弃考，然后找工作，然后又嫌弃与被嫌弃，好像进入了死循环。</li>
</ol>
<p><strong>不好的方面是否有很好的解决方法？</strong></p>
<ol>
<li>恶补基础知识，让它成为自己的底气。</li>
<li>这个没法改了，要以1为前提条件才能进行。</li>
<li>可以在工作之余恶补。。(也很害怕公司连周末都不给了。。。)</li>
</ol>
<h4 id="三条路的相互比较"><a href="#三条路的相互比较" class="headerlink" title="三条路的相互比较"></a>三条路的相互比较</h4><p>在安排这篇文章的顺序的时候或许我就已经有了答案。那么我到底在害怕什么呢？是的，源于内心的懒惰。我不想每天起早贪黑，不想为了几个生活中根本用不到的虚理论花上好几天的时间。我很懒。我想我这样的思想也配不上我想要的生活。</p>
<p>可是我不能，我不能放弃我的梦啊，那可是我心心念念的梦想啊。一个人，如果没有梦想，那他和行尸走肉有什么分别？和普通的动物有什么两样？对，我要将那些懒惰、贪婪埋葬在内心的深处，让灵魂将它狠狠的踩在脚下，或许有一天梦想才会实现。</p>
<p>我不怕，虽千万人，吾亦往矣！期待与未来的相遇。  </p>
<p>有问题？发送 <a href="http://syt-honey.github.io/about/">issues</a> 给我~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/12-排序(下)：如何用快排思想在O(n)内查找第k大元素？/" rel="next" title="12-排序(下)：如何用快排思想在O(n)内查找第k大元素？">
                <i class="fa fa-chevron-left"></i> 12-排序(下)：如何用快排思想在O(n)内查找第k大元素？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/13-线性排序：如何根据年龄给100万用户数据排序/" rel="prev" title="13-线性排序：如何根据年龄给100万用户数据排序？">
                13-线性排序：如何根据年龄给100万用户数据排序？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeysyt" />
            
              <p class="site-author-name" itemprop="name">honeysyt</p>
              <p class="site-description motion-element" itemprop="description">Don't say anything, just do it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syt-honey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#重新审视，自己将来想要的生活到底是什么样的？"><span class="nav-number">1.</span> <span class="nav-text">重新审视，自己将来想要的生活到底是什么样的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我为什么要考研？"><span class="nav-number">2.</span> <span class="nav-text">我为什么要考研？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条路-11-：考研并且考上了（毋庸置疑，这是好的一条路了）"><span class="nav-number">3.</span> <span class="nav-text">第一条路(11)：考研并且考上了（毋庸置疑，这是好的一条路了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条路-12-：考研没考上出去工作"><span class="nav-number">4.</span> <span class="nav-text">第一条路(12)：考研没考上出去工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条路-21-：直接出去参加工作"><span class="nav-number">5.</span> <span class="nav-text">第二条路(21)：直接出去参加工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三条路的相互比较"><span class="nav-number">6.</span> <span class="nav-text">三条路的相互比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeysyt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://syt-honey.github.io/2019/03/08/我到底想要什么/';
          this.page.identifier = '2019/03/08/我到底想要什么/';
          this.page.title = '我到底想要什么？(深刻反思)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
