<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/whale.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/whale.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法与数据结构," />










<meta name="description" content="前面讲的都是线性表结构、栈、队列等待。我们今天就来讲讲一种非线性结构，树。我们会分四节来学习。(有没有好激动？我好激动呀 (￣▽￣)” ~ )  废话不多说，这一讲我们主要介绍一下树。不过，在开始之前，我们再来看看题头的问题，什么样的二叉树适合用数组来存储呢？也许你已经有答案了，现在就开始啦。 树(Tree)什么是树？来看看维基百科的解释：  树（tree）是一种抽象数据类型（ADT）或是实作这">
<meta name="keywords" content="算法与数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="23-二叉树基础(上)：什么样的二叉树适合用数组来存储？">
<meta property="og:url" content="https://syt-honey.github.io/2019/04/03/23-二叉树基础(上)：什么样的二叉树适合用数组来存储？/index.html">
<meta property="og:site_name" content="H.&#39;s Blog">
<meta property="og:description" content="前面讲的都是线性表结构、栈、队列等待。我们今天就来讲讲一种非线性结构，树。我们会分四节来学习。(有没有好激动？我好激动呀 (￣▽￣)” ~ )  废话不多说，这一讲我们主要介绍一下树。不过，在开始之前，我们再来看看题头的问题，什么样的二叉树适合用数组来存储呢？也许你已经有答案了，现在就开始啦。 树(Tree)什么是树？来看看维基百科的解释：  树（tree）是一种抽象数据类型（ADT）或是实作这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/tree-structure-1.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/tree-structure-2.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/tree-height-depth-level-def.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/tree-height-depth-level-eg.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/binary-tree-structure.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/binary-tree-storage-structure-link.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/binary-tree-storage-structure-array.png">
<meta property="og:image" content="https://syt-honey.github.io/images/algorithm/binary-tree-traversal.png">
<meta property="og:updated_time" content="2019-04-14T07:53:31.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="23-二叉树基础(上)：什么样的二叉树适合用数组来存储？">
<meta name="twitter:description" content="前面讲的都是线性表结构、栈、队列等待。我们今天就来讲讲一种非线性结构，树。我们会分四节来学习。(有没有好激动？我好激动呀 (￣▽￣)” ~ )  废话不多说，这一讲我们主要介绍一下树。不过，在开始之前，我们再来看看题头的问题，什么样的二叉树适合用数组来存储呢？也许你已经有答案了，现在就开始啦。 树(Tree)什么是树？来看看维基百科的解释：  树（tree）是一种抽象数据类型（ADT）或是实作这">
<meta name="twitter:image" content="https://syt-honey.github.io/images/algorithm/tree-structure-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":3,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syt-honey.github.io/2019/04/03/23-二叉树基础(上)：什么样的二叉树适合用数组来存储？/"/>





  <title>23-二叉树基础(上)：什么样的二叉树适合用数组来存储？ | H.'s Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.'s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://syt-honey.github.io/2019/04/03/23-二叉树基础(上)：什么样的二叉树适合用数组来存储？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeysyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.'s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">23-二叉树基础(上)：什么样的二叉树适合用数组来存储？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-03T18:04:51+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前面讲的都是线性表结构、栈、队列等待。我们今天就来讲讲一种非线性结构，树。我们会分四节来学习。(有没有好激动？我好激动呀 (￣▽￣)” ~ )</p>
</blockquote>
<p>废话不多说，这一讲我们主要介绍一下树。不过，在开始之前，我们再来看看题头的问题，什么样的二叉树适合用数组来存储呢？也许你已经有答案了，现在就开始啦。</p>
<h3 id="树-Tree"><a href="#树-Tree" class="headerlink" title="树(Tree)"></a>树(Tree)</h3><p>什么是树？来看看维基百科的解释：</p>
<blockquote>
<p>树（tree）是一种抽象数据类型（ADT）或是实作这种抽象数据类型的数据结构，用来模拟具有树状结构性质的数据集合。它是由n（n&gt;0）个有限节点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。</p>
</blockquote>
<p>看看下面这张图，你也许会更加清楚的明白：<br><img src="/images/algorithm/tree-structure-1.png" alt="tree-structure-1"></p>
<p>再比如下面这幅图，A节点就是B节点的 <strong>父节点</strong>，B节点是A节点的 <strong>子节点</strong>。B、C、D这三节点的父节点是同一个，因此，我们称它们为 <strong>兄弟节点</strong>。我们把没有父节点的节点称为 <strong>根节点</strong>。把没有子节点叫做 <strong>叶子节点</strong>。<br><img src="/images/algorithm/tree-structure-2.png" alt="tree-structure-2"></p>
<p>除此之外，还有三个需要清楚的概念：<strong>高度</strong>、<strong>深度</strong>、<strong>层</strong>。它们的定义是这样的：<br><img src="/images/algorithm/tree-height-depth-level-def.png" alt="tree-height-depth-level-def"></p>
<p>这三个概念容易混淆，我们用个例子来看看：<br><img src="/images/algorithm/tree-height-depth-level-eg.png" alt="tree-height-depth-level-eg"></p>
<h3 id="二叉树-Binary-Tree"><a href="#二叉树-Binary-Tree" class="headerlink" title="二叉树(Binary Tree)"></a>二叉树(Binary Tree)</h3><p>树的结构多种多样，这里我们讲最常用的二叉树。二叉树，每个节点最多只有两个子节点，分别是 <strong>左子节点</strong>和 <strong>右子节点</strong>。</p>
<p><img src="/images/algorithm/binary-tree-structure.png" alt="binary-tree-structure"></p>
<p>我们把，叶子节点全都在最底层，并且除了叶子节点外，其它每个节点都有左右两个子节点，这种二叉树叫做 <strong>满二叉树</strong>（编号为2）。我们把，叶子节点都在最底下两层，最后一层的叶子节点都靠左，其它每个节点个数都达到最大，这种二叉树叫做 <strong>完全二叉树</strong>（编号为3）。</p>
<p>你可能会疑惑，为什么完全二叉树要求最后一层的叶子节点靠左排列呢？(当初学的时候，我想的是，因为靠左比较好看~~)</p>
<p>要理解完全二叉树定义的由来，我们需要先了解，<strong>如何存储一棵二叉树？</strong></p>
<p>想要存储一棵二叉树，我们有两种方法，一种是基于指针或者引用的 <strong>二叉链式存储法</strong>，一种是基于数组的 <strong>顺序存储法</strong>。</p>
<p>第一种链式存储法比较直观，每个节点有三个字段，其中一个存数据，另外两个分别指向左右两个子节点。我们只需要知道根节点，整棵树就都能找着了。</p>
<p><img src="/images/algorithm/binary-tree-storage-structure-link.png" alt="binary-tree-storage-structure-link"></p>
<p>第二种就是顺序存储法了。我们把根节点存储在下标i = 1的位置，它的左节点存储在下标2 <em> i = 2的位置，右节点存储在 2 </em> i + 1 = 3的位置。以此类推， 设节点X的下标为i，那它的左节点下标为 2 <em> i(如果有的话)，右节点下标为 2 </em> i + 1(如果有的话)，它的父节点就是 i / 2 （通常，为了方便计算子节点，根节点会存储在下标为1的位置）。</p>
<p><img src="/images/algorithm/binary-tree-storage-structure-array.png" alt="binary-tree-storage-structure-array"></p>
<p>看，在这个数组里面，除了下标为0的元素，其它所有的数据都是连续存储的。但是如果是非完全二叉树(可能没有左节点)，那中间就可能有空位置。这也就是为什么完全二叉树的最后一层的子节点都靠左的原因了。</p>
<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><p>前面我们讲了二叉树的基本定义和存储方法。现在我们来看看二叉树中非常重要的操作，二叉树的遍历。</p>
<p>如何将所有节点都遍历打印出来呢？经典的方法有三种，<strong>前序遍历</strong>、<strong>中序遍历</strong>、和 <strong>后序遍历</strong>。其中，前、中、后表示的是节点与它的左右子树节点遍历打印的先后顺序。</p>
<ul>
<li>前序遍历，对树中的任意节点来说，先打印节点本身，然后打印它的左子树，最后打印它的右子树。</li>
<li>中序遍历，对树中的任意节点来说，先打印它的左子树，然后再打印它的本身，最后打印它的右子树。</li>
<li>后序遍历，对于树中的任意节点来说，先打印左子树，然后打印右子树，最后才打印节点本身。</li>
</ul>
<p><img src="/images/algorithm/binary-tree-traversal.png" alt="binary-tree-traversal"></p>
<p><strong>实际上，二叉树的前、中、后序遍历就是一个递归的过程。</strong> 之前我们在递归那篇文章中提过，写递归主要是要推出递推公式。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 前序遍历</span><br><span class="line">preTraversal(r) = print r -&gt; preTraversal(r-&gt;left) -&gt; preTraversal(r-&gt;right)</span><br><span class="line"></span><br><span class="line">// 中序遍历</span><br><span class="line">inTraversal(r) = inTraversal(r-&gt;left) -&gt; print r -&gt; inTraversal(r-&gt;right)</span><br><span class="line"></span><br><span class="line">// 后序遍历</span><br><span class="line">postTraversal(r) = postTraversal(r-&gt;left) -&gt; postTraversal(r-&gt;right) -&gt; print r</span><br></pre></td></tr></table></figure>
<p>代码实现：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preTraversal</span><span class="params">(Node* root)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(root == null) &#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d "</span>, root-&gt;data);</span><br><span class="line">  preTraversal(root-&gt;left);</span><br><span class="line">  preTraversal(root-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inTraversal</span><span class="params">(Node* root)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  inTraversal(root-&gt;left);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d "</span>, root-&gt;data);</span><br><span class="line">  inTraversal(root-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postTraversal</span><span class="params">(Node* root)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  postTraversal(root-&gt;left);</span><br><span class="line">  postTraversal(root-&gt;right);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d "</span>, root-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样看就很简单啦。现在我们要看看它们的时间复杂度。从上面的代码，我们可以看出来，每个节点最多会被访问两次，所以遍历操作的时间复杂度与节点的个数n成正比，也就是，时间复杂度为O(n)。</p>
<h3 id="解答开篇-amp-内容小结"><a href="#解答开篇-amp-内容小结" class="headerlink" title="解答开篇 &amp; 内容小结"></a>解答开篇 &amp; 内容小结</h3><p>这一篇，我们讲了一种非线性表数据结构，树。关于树有几个常用的概念，根节点、叶子节点、父节点、子节点、兄弟节点和树的高度、深度、层。</p>
<p>我们常用的树就是二叉树。二叉树的每个节点最多有两个子节点。二叉树中也有两种比较特殊的树，分别是满二叉树和完全二叉树。前后又是后者的一种特殊情况。</p>
<p>二叉树既可以用链式存储，也可以用数组顺序存储。数组顺序存储的方式比较适合完全二叉树，其它类型的二叉树用数组存储会比较浪费内存空间。除此之外，二叉树里非常重要的操作就是前、中、后序遍历操作，它们的时间复杂度都是O(n)。</p>
<h3 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h3><ol>
<li>给定一组数据，比如 1，3，5，6，9，10。算算它们可以构建出多少不同的二叉树？</li>
<li>我们讲了三种二叉树的遍历。实际上，还有另外一种遍历方式，就是按层遍历，你知道如何实现嘛？</li>
</ol>
<hr>
<p>@失火的夏天<br>1、是卡特兰数，是C[n,2n] / (n+1)种形状，c是组合数，节点的不同又是一个全排列，一共就是n!*C[n,2n] / (n+1)个二叉树。可以通过数学归纳法推导得出。<br>2、层次遍历需要借助队列这样一个辅助数据结构。（其实也可以不用，这样就要自己手动去处理节点的关系，代码不太好理解，好处就是空间复杂度是o(1)。不过用队列比较好理解，缺点就是空间复杂度是o(n)）。根节点先入队列，然后队列不空，取出对头元素，如果左孩子存在就入列队，否则什么也不做，右孩子同理。直到队列为空，则表示树层次遍历结束。树的层次遍历，其实也是一个广度优先的遍历算法。</p>
<p>@言志<br>1、既然是数组了，说明是完全二叉树，应该有n的阶乘个组合。<br>2、二叉树按层遍历，可以看作以根节点为起点，图的广度优先遍历的问题。  </p>
<p>有问题？发送 <a href="http://syt-honey.github.io/about/">issues</a> 给我~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法与数据结构/" rel="tag"># 算法与数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/21-哈希算法/" rel="next" title="21-哈希算法">
                <i class="fa fa-chevron-left"></i> 21-哈希算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/24-二叉树基础(下)：有了如此高效的散列表，为什么还需要二叉树？/" rel="prev" title="24-二叉树基础(下)：有了如此高效的散列表，为什么还需要二叉树？">
                24-二叉树基础(下)：有了如此高效的散列表，为什么还需要二叉树？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeysyt" />
            
              <p class="site-author-name" itemprop="name">honeysyt</p>
              <p class="site-description motion-element" itemprop="description">Don't say anything, just do it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syt-honey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#树-Tree"><span class="nav-number">1.</span> <span class="nav-text">树(Tree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树-Binary-Tree"><span class="nav-number">2.</span> <span class="nav-text">二叉树(Binary Tree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">3.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答开篇-amp-内容小结"><span class="nav-number">4.</span> <span class="nav-text">解答开篇 &amp; 内容小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后思考"><span class="nav-number">5.</span> <span class="nav-text">课后思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeysyt</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
