<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/whale.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/whale.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方法论," />










<meta name="description" content="继续上班 Or 另起炉灶，你都需要知道的那些事儿一、提问调查结果调查结果：   问题：   二、我该辞职嘛？我该创业嘛？大多数情况下，我对这个问题的回答是：请三思。原则上，我们不鼓励创业，而是鼓励大家把自己当作一个公司来经营。当然，我一直都觉得，一个人可以去广泛的搜集客观信息，但是还是应该自己去做主观的决策。 我们今天我们不做选择，来聊聊选项。排除特殊情况，无非三个选择：GAP、继续上班、创业。">
<meta name="keywords" content="方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="Iris &amp; 大binger 知识分享">
<meta property="og:url" content="https://syt-honey.github.io/2020/02/16/继续上班还是另起炉灶/index.html">
<meta property="og:site_name" content="H.&#39;s Blog">
<meta property="og:description" content="继续上班 Or 另起炉灶，你都需要知道的那些事儿一、提问调查结果调查结果：   问题：   二、我该辞职嘛？我该创业嘛？大多数情况下，我对这个问题的回答是：请三思。原则上，我们不鼓励创业，而是鼓励大家把自己当作一个公司来经营。当然，我一直都觉得，一个人可以去广泛的搜集客观信息，但是还是应该自己去做主观的决策。 我们今天我们不做选择，来聊聊选项。排除特殊情况，无非三个选择：GAP、继续上班、创业。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://syt-honey.github.io/images/methods/result.png">
<meta property="og:image" content="https://syt-honey.github.io/images/methods/question.png">
<meta property="og:image" content="https://syt-honey.github.io/images/methods/csofman.png">
<meta property="og:image" content="https://syt-honey.github.io/images/methods/scheme.png">
<meta property="og:image" content="https://syt-honey.github.io/images/methods/theme.png">
<meta property="og:updated_time" content="2020-02-18T12:22:51.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iris &amp; 大binger 知识分享">
<meta name="twitter:description" content="继续上班 Or 另起炉灶，你都需要知道的那些事儿一、提问调查结果调查结果：   问题：   二、我该辞职嘛？我该创业嘛？大多数情况下，我对这个问题的回答是：请三思。原则上，我们不鼓励创业，而是鼓励大家把自己当作一个公司来经营。当然，我一直都觉得，一个人可以去广泛的搜集客观信息，但是还是应该自己去做主观的决策。 我们今天我们不做选择，来聊聊选项。排除特殊情况，无非三个选择：GAP、继续上班、创业。">
<meta name="twitter:image" content="https://syt-honey.github.io/images/methods/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":3,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syt-honey.github.io/2020/02/16/继续上班还是另起炉灶/"/>





  <title>Iris & 大binger 知识分享 | H.'s Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.'s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://syt-honey.github.io/2020/02/16/继续上班还是另起炉灶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeysyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.'s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Iris & 大binger 知识分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-16T20:08:59+08:00">
                2020-02-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-18T20:22:51+08:00">
                2020-02-18
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="继续上班-Or-另起炉灶，你都需要知道的那些事儿"><a href="#继续上班-Or-另起炉灶，你都需要知道的那些事儿" class="headerlink" title="继续上班 Or 另起炉灶，你都需要知道的那些事儿"></a>继续上班 Or 另起炉灶，你都需要知道的那些事儿</h1><h2 id="一、提问调查结果"><a href="#一、提问调查结果" class="headerlink" title="一、提问调查结果"></a>一、提问调查结果</h2><p>调查结果：<br><img src="/images/methods/result.png" alt="调查结果">  </p>
<p>问题：<br><img src="/images/methods/question.png" alt="问题">  </p>
<h2 id="二、我该辞职嘛？我该创业嘛？"><a href="#二、我该辞职嘛？我该创业嘛？" class="headerlink" title="二、我该辞职嘛？我该创业嘛？"></a>二、我该辞职嘛？我该创业嘛？</h2><p>大多数情况下，我对这个问题的回答是：请三思。原则上，我们不鼓励创业，而是鼓励大家把自己当作一个公司来经营。当然，我一直都觉得，一个人可以去广泛的搜集客观信息，但是还是应该自己去做主观的决策。</p>
<p>我们今天我们不做选择，来聊聊选项。排除特殊情况，无非三个选择：GAP、继续上班、创业。</p>
<h3 id="1-当我选择GAP时，我应该做些什么呢？"><a href="#1-当我选择GAP时，我应该做些什么呢？" class="headerlink" title="1. 当我选择GAP时，我应该做些什么呢？"></a>1. 当我选择GAP时，我应该做些什么呢？</h3><p>大部分人都是沿着惯性走，停下来，哪怕短暂的停下来都是无法想象的。其实我还是蛮同意 VicodinXYZ 在这件事情的看法的。他的原话是这样的：</p>
<blockquote>
<p>我一直认为大多数人工作 3-7 年之后都值得有一个 self-caring gap year。这个阶段，对社会与世界已经有了一些基础认知，没有大学刚毕业时那种懵懂，当然也有了一定的积蓄。不妨离开常规的职场工作一年，然后学习 1-2 种可以受益终身的基础技能：写作、编程、编剧、英语、投资理财、舞蹈瑜伽、沟通演讲、摄影摄像、作曲编曲、一种乐器、一项体育运动都可以。</p>
</blockquote>
<p>那除了这些还可以做什么事情呢？其实我们还可以考虑一下国际义工。它的项目几乎包含五大洲，没有项目费，只需要付食宿费，从1周到1年都有，时间上弹性也很大。</p>
<p>停下来的时候，我们可以去做一些让自己今后都受益的事情。</p>
<p>那对于我自己来说呢，其实在创业的这段时间里，我也去了很多地方，学习芭蕾，还去大理学习了瑜伽，同时还参加了得到大学等等。我觉得工作和生活不是相互矛盾而是紧密相连的。</p>
<h3 id="2-继续上班（打工）"><a href="#2-继续上班（打工）" class="headerlink" title="2. 继续上班（打工）"></a>2. 继续上班（打工）</h3><p>继续上班无非也就是三种选择：在原岗位继续上班、转岗以及跳槽。</p>
<p><strong>①. 如何转岗</strong></p>
<p>古人诚不我欺，树挪死人挪活。</p>
<p>如果你要转岗，不要怕去做一些自己觉得low的岗位，要学会给自己洗脑，我在哪里，哪里就会因为我的存在而变得好。大胆拥抱非连续性：做的任何选择都是符合当时认知条件下的最好选择。</p>
<p><strong>②. 如何跳槽？</strong></p>
<p>首先我们要明白，让别人来找你 &gt; 直接找决策人 &gt; 内推 &gt; 精准投简历 &gt; 海投简历。</p>
<p>高效跳槽：</p>
<ol>
<li>利用好当下的资源。（找行家，找mentor，多找人吃饭，多发出自己离职的信号）</li>
<li>要有一个能拿得出手的作品。（公司内部平台、外部平台、自己的平台。比如，写文章、作品之类的）写文章是一个神奇的事情，它就像是爬虫，能到达你双脚到达不了的地方。前些天还有人找到我，问能否转载我的文章。我过去的“作品”里，有两篇给我带来很多猎头：第一篇KM头条2018.1，第一篇公众号2018.5。从一个最简单的方式养成习惯。我的一个朋友，杠精读书会创始人，大驰，几个月写几万字。他说的一句话我非常认可：<strong>获得复利的一个具象思考方式就是，每天去重复的行动，然后去看这个行动在时间的作用下能产生什么样的效果。</strong></li>
<li>定期更新简历。我在腾讯的第一个mentor曾经和我说，不管你需不需要离职，我建议你每半年就去更新一下你的简历。因为对你来说，调研 &gt; 找工作。通过和猎头聊天，你可以大致知道这个行业目前处于一个什么样的发展阶段。推荐LINKIN的平台。</li>
<li>让自己融入行业圈子。</li>
<li>如果你想要换一个行业的话，你可以做一些不要钱的活。ASK &gt; Offer，自己创造职位。比如我自己，我想要做一个自己的品牌，做一个消费的产品。我就关注到刘润在招人，我就会尝试去和他交流争取获得工作机会。和牛人近距离的工作是一个非常好的学习方式。如果你要换领域的话，你可以去这个行业领域大牛的微信公众号看他的招牌信息。曾经就有一个案例，有一个人每天都给刘润发公众号私信，刘润就注意到他了。把目光放长远，为牛人做事是在省学费。</li>
</ol>
<h2 id="三、我暂时不想动，如何在现在的公司快速成长？"><a href="#三、我暂时不想动，如何在现在的公司快速成长？" class="headerlink" title="三、我暂时不想动，如何在现在的公司快速成长？"></a>三、我暂时不想动，如何在现在的公司快速成长？</h2><ol>
<li>不苟且：最重要的还是业务能力，要能出活，出业绩。我最喜欢的标签：靠谱.</li>
<li>善用工具提高效率，任何事情重复10遍以上一定要去想优化方法。当然，不是先找工具，而是先找需求，然后再去寻找需要的工具。</li>
<li>利他输出：自己踩过的坑。关于业务，关于通识，关于转岗，甚至关于英语。</li>
<li>优秀行家 &gt; 五星员工。每周再忙也要抽一个小时教同事英语，并且很认真的准备课件。（在行）</li>
<li>多唠嗑。谈话是在什么背景，TA给了我什么启发？聊完之后有什么行动？我能帮TA做些什么？把自己的人脉分门别类的管理起来。脑子里要有一个专家库。换句话说，就是当我们遇到什么问题时知道要去请教什么样的人。</li>
<li>产业链条，要明白项目的整个商业模式，要学会用一个创业者的思维去工作。比如一个前端，如果看到一个按钮就无厘头的去实现，而不明白项目的产业链条，很有可能做的就不够好。</li>
<li>不要成为更好的自己，而要更好的成为自己。要有一个比较优势的概念。</li>
</ol>
<h2 id="四、创业：欢迎来到HARD模式"><a href="#四、创业：欢迎来到HARD模式" class="headerlink" title="四、创业：欢迎来到HARD模式"></a>四、创业：欢迎来到HARD模式</h2><ul>
<li>我的人生算法决策依据,一切决策依据以幸福指数积分最大为原则。幸福指数 = f(好玩、挣钱、健康、好看、关系)。</li>
<li>要学会给自己的决策建模。这里有两个别人家的思维模型：第一个是遗憾最小化模型，第二个是追逐稀缺性标签。第一个是说，假如自己80岁的时候，思考并且回望自己的一生，要把自己一生当中所经历的遗憾的事情降到最低。</li>
<li>大理瑜伽教练的启发：杠杆率的问题。1.这件事做失败了的后果我能承担吗？2. 这件事做成功的可能性可以有多大？平衡好风险和收益的问题。</li>
<li>创业是一个你知道起点和模糊终点就可以上路的游戏。比如，我的初心：鼓励你经营自己·成为牛人。</li>
<li>我们想解决的问题：过去自己遇到的焦虑问题 -&gt; go deep -&gt; deeper。</li>
<li>价值传输点、价值放大点、价值链接点。</li>
<li>我践行：工作、旅行、学习的交集无限放大。</li>
</ul>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p><img src="/images/methods/csofman.png" alt="牛人的操作系统"></p>
<p>牛人的底层操作系统是什么？：不浪费每一天。</p>
<p><img src="/images/methods/scheme.png" alt="搭建模型，白手起家，创业者如何找到自己的战略势能"></p>
<ol>
<li>复制牛人结构 &gt; 复制牛人结果，主要体现在核心能力的复制。</li>
<li>主题输入  。<br><img src="/images/methods/theme.png" alt="主题输入"></li>
<li>多门语言：多个信息渠道：学英语的好处就是，当发生一些事情的时候，能通过一些渠道去获得更加靠谱的信息。</li>
<li>复盘——日供一卒。你可以这样复盘，想想有哪五件是值得庆祝的事情？有哪五件是你觉得长了教训的事情？又有哪五件你觉得可以做的更好的事情？复盘高光和低谷的时刻。</li>
<li>分享。要有交付和作品意识。对于大多数来说，行动的积累还没有达到可以拼思辨的程度。开公众号，开免费的星期，建一个社群，回答专业相关的知识问题，去垂直行业社区建立影响力。把它当作一个产品去做，怎么去做营销、怎样去做内容的规划，怎样去做获客。</li>
<li>不要闭门造车。</li>
<li>把时间留给好习惯。比如，可以买一块白板，把近期的目标写在上面，让自己每天都能够看到。</li>
</ol>
<h2 id="六、最近读的书籍"><a href="#六、最近读的书籍" class="headerlink" title="六、最近读的书籍"></a>六、最近读的书籍</h2><ul>
<li>创业维艰</li>
<li>the start-up of you </li>
<li>低风险创业</li>
</ul>
<p>我之前的微信签名是，志愿大过天，亦如世上蝼蚁。而现在，当我明白很多事情后，签名是，身健在，且加餐。</p>
<h2 id="七、我觉得创业者需要具备的能力或条件"><a href="#七、我觉得创业者需要具备的能力或条件" class="headerlink" title="七、我觉得创业者需要具备的能力或条件"></a>七、我觉得创业者需要具备的能力或条件</h2><ol>
<li>能折腾，不安与现状</li>
<li>敏感，能看到商业机会</li>
<li>坚持，能够为长期的利益去牺牲一些短期的利益</li>
</ol>
<h2 id="八、今年复业实验室的三个目标"><a href="#八、今年复业实验室的三个目标" class="headerlink" title="八、今年复业实验室的三个目标"></a>八、今年复业实验室的三个目标</h2><p>第一个目标是，相聚。<br>第二个目标是，拉起一到两个项目。<br>第三个是，赋能。希望通过能力帮助大家输送资源、能力，人脉。打造一个或更多的个例。  </p>
<h2 id="九、你们想要的理财指南"><a href="#九、你们想要的理财指南" class="headerlink" title="九、你们想要的理财指南"></a>九、你们想要的理财指南</h2><p>理财小白三点很重要：</p>
<ol>
<li>配好保险</li>
<li>基金定投</li>
<li>尽早上车买个房</li>
</ol>
<hr>
<p>注：本篇内容源自”复业实验室”创始人 Iris 和 大binger 的知识分享。  </p>
<p>你也可以看线上直播：<a href="https://appjyrjwan23995.h5.xiaoeknow.com/content_page/eyJ0eXBlIjoxMiwicmVzb3VyY2VfdHlwZSI6NCwicmVzb3VyY2VfaWQiOiJsXzVlNDE1ZDA3YWI4NjBfNlh0cUN3aVIiLCJwcm9kdWN0X2lkIjoiIiwiYXBwX2lkIjoiYXBwanlyandhTjIzOTk1IiwiZXh0cmFfZGF0YSI6MH0?entry=3&amp;entry_type=0" target="_blank" rel="noopener">继续上班 or 另起炉灶，你都需要知道的那些事儿</a>  </p>
<p>有问题？发送 <a href="https://syt-honey.github.io/about/">issues</a> 给我~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法论/" rel="tag"># 方法论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/11/语义化HTML的重要性/" rel="next" title="语义化HTML的重要性">
                <i class="fa fa-chevron-left"></i> 语义化HTML的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/传说中的BFC/" rel="prev" title="今天来聊一聊传说中的BFC">
                今天来聊一聊传说中的BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeysyt" />
            
              <p class="site-author-name" itemprop="name">honeysyt</p>
              <p class="site-description motion-element" itemprop="description">Don't say anything, just do it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syt-honey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继续上班-Or-另起炉灶，你都需要知道的那些事儿"><span class="nav-number">1.</span> <span class="nav-text">继续上班 Or 另起炉灶，你都需要知道的那些事儿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、提问调查结果"><span class="nav-number">1.1.</span> <span class="nav-text">一、提问调查结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、我该辞职嘛？我该创业嘛？"><span class="nav-number">1.2.</span> <span class="nav-text">二、我该辞职嘛？我该创业嘛？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当我选择GAP时，我应该做些什么呢？"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 当我选择GAP时，我应该做些什么呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-继续上班（打工）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 继续上班（打工）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、我暂时不想动，如何在现在的公司快速成长？"><span class="nav-number">1.3.</span> <span class="nav-text">三、我暂时不想动，如何在现在的公司快速成长？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、创业：欢迎来到HARD模式"><span class="nav-number">1.4.</span> <span class="nav-text">四、创业：欢迎来到HARD模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">1.5.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、最近读的书籍"><span class="nav-number">1.6.</span> <span class="nav-text">六、最近读的书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、我觉得创业者需要具备的能力或条件"><span class="nav-number">1.7.</span> <span class="nav-text">七、我觉得创业者需要具备的能力或条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、今年复业实验室的三个目标"><span class="nav-number">1.8.</span> <span class="nav-text">八、今年复业实验室的三个目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、你们想要的理财指南"><span class="nav-number">1.9.</span> <span class="nav-text">九、你们想要的理财指南</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeysyt</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
