<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/whale.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/whale.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="目录 概述 UDP报文段结构 UDP检验和  一、概述前面我们讲了，运输层最低限度必须提供一种复用分解服务，以便在网络层与正确的应用级进程之间传递数据。我们这一节所要讨论的，由 RFC 768 定义的UDP就是只做了运输层能做的最少工作。除了复用/分解及少量差错检测外，它几乎没有对IP增加别的东西。UDP从应用进程得到数据，附加上用于多路复用/多路分解的源和目的端口号字段（可以联想上一节介绍的二元">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="运输层——无连接运输的UDP">
<meta property="og:url" content="https://syt-honey.github.io/2019/11/23/运输层——无连接的UDP/index.html">
<meta property="og:site_name" content="H.&#39;s Blog">
<meta property="og:description" content="目录 概述 UDP报文段结构 UDP检验和  一、概述前面我们讲了，运输层最低限度必须提供一种复用分解服务，以便在网络层与正确的应用级进程之间传递数据。我们这一节所要讨论的，由 RFC 768 定义的UDP就是只做了运输层能做的最少工作。除了复用/分解及少量差错检测外，它几乎没有对IP增加别的东西。UDP从应用进程得到数据，附加上用于多路复用/多路分解的源和目的端口号字段（可以联想上一节介绍的二元">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://syt-honey.github.io/images/network/UDPdatagram.png">
<meta property="og:updated_time" content="2019-11-24T12:25:57.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运输层——无连接运输的UDP">
<meta name="twitter:description" content="目录 概述 UDP报文段结构 UDP检验和  一、概述前面我们讲了，运输层最低限度必须提供一种复用分解服务，以便在网络层与正确的应用级进程之间传递数据。我们这一节所要讨论的，由 RFC 768 定义的UDP就是只做了运输层能做的最少工作。除了复用/分解及少量差错检测外，它几乎没有对IP增加别的东西。UDP从应用进程得到数据，附加上用于多路复用/多路分解的源和目的端口号字段（可以联想上一节介绍的二元">
<meta name="twitter:image" content="https://syt-honey.github.io/images/network/UDPdatagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":3,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syt-honey.github.io/2019/11/23/运输层——无连接的UDP/"/>





  <title>运输层——无连接运输的UDP | H.'s Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.'s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://syt-honey.github.io/2019/11/23/运输层——无连接的UDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeysyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.'s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运输层——无连接运输的UDP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-23T21:10:59+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>概述</li>
<li>UDP报文段结构</li>
<li>UDP检验和</li>
</ul>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>前面我们讲了，运输层最低限度必须提供一种复用分解服务，以便在网络层与正确的应用级进程之间传递数据。我们这一节所要讨论的，由 <a href="https://tools.ietf.org/html/rfc768" target="_blank" rel="noopener">RFC 768</a> 定义的UDP就是只做了运输层能做的最少工作。除了复用/分解及少量差错检测外，它几乎没有对IP增加别的东西。UDP从应用进程得到数据，附加上用于多路复用/多路分解的源和目的端口号字段（可以联想上一节介绍的二元组），以及其它的两个小字段（马上就会介绍），然后将形成的报文段交给网络层。</p>
<p>我们知道，由于TCP提供的可靠传输服务，web应用使用的HTTP协议以及FTP等应用层协议都是基于它。现在你也许也想知道，什么样的应用会基于UDP这个无连接的协议呢？要回答这个问题，我想我们需要来看看，UDP相比较于TCP有哪些特点：</p>
<ul>
<li>关于发送什么数据以及何时发送的应用层控制更为精细。我们知道，TCP有一个拥塞控制机制，它让每一个发送方感知当前网络的拥塞程度，从而限制其向连接发送流量的速率。但是，即便是这样，TCP仍然会继续重新发送数据报文段，直到目的主机收到此报文并加以确认。而UDP不同，一旦应用进程将数据传递给它，它就会将此数据打包进UDP报文段并立即将其传递给网络层。</li>
<li>无需建立连接。TCP在数据开始传输之前需要建立三次握手，UDP则不需要。也因此，UDP不会引入建立连接的时延。这也可能是DNS运行在UDP上而不是TCP的主要原因。</li>
<li>无连接状态。TCP需要在端系统中维护连接状态。此连接状态包括接收和发送缓存、拥塞控制参数以及序号与确认号等参数（后面TCP将介绍）。UDP则不需要维护这些连接状态，也不跟踪这些参数。</li>
<li>分组首部开销小。每个TCP报文段都有20字节的首部开销，而UDP仅有8字节。</li>
</ul>
<blockquote>
<p>我们都知道，TCP被广泛应用很大部分是由于其可提供可靠的运输机制。但是需要注意的是，基于UDP的应用也是可能实现可靠数据传输的。这可通过在应用程序自身中建立可靠性机制来完成。谷歌的Chrome浏览器中所使用的QUIC协议就是在UDP之上的应用层协议中实现了可靠性。</p>
</blockquote>
<p>UDP也有它适用的场景。下面是流行的因特网应用及其下面的运输层协议：</p>
<table>
<thead>
<tr>
<th style="text-align:center">应用</th>
<th style="text-align:center">应用层协议</th>
<th style="text-align:center">对应的运输层协议</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">电子邮件</td>
<td style="text-align:center">SMTP</td>
<td style="text-align:center">TCP</td>
</tr>
<tr>
<td style="text-align:center">远程终端访问</td>
<td style="text-align:center">Telnet</td>
<td style="text-align:center">TCP</td>
</tr>
<tr>
<td style="text-align:center">Web</td>
<td style="text-align:center">HTTP</td>
<td style="text-align:center">TCP</td>
</tr>
<tr>
<td style="text-align:center">文件传输</td>
<td style="text-align:center">FTP</td>
<td style="text-align:center">TCP</td>
</tr>
<tr>
<td style="text-align:center">远程文件服务器</td>
<td style="text-align:center">NFS</td>
<td style="text-align:center">通常UDP</td>
</tr>
<tr>
<td style="text-align:center">流式多媒体</td>
<td style="text-align:center">通常专用</td>
<td style="text-align:center">UDP或TCP</td>
</tr>
<tr>
<td style="text-align:center">因特网电话</td>
<td style="text-align:center">通常专用</td>
<td style="text-align:center">UDP或TCP</td>
</tr>
<tr>
<td style="text-align:center">网络管理</td>
<td style="text-align:center">SNMP</td>
<td style="text-align:center">通常UDP</td>
</tr>
<tr>
<td style="text-align:center">名字转换</td>
<td style="text-align:center">DNS</td>
<td style="text-align:center">通常UDP</td>
</tr>
</tbody>
</table>
<h3 id="二、UDP报文段结构"><a href="#二、UDP报文段结构" class="headerlink" title="二、UDP报文段结构"></a>二、UDP报文段结构</h3><p><img src="/images/network/UDPdatagram.png" alt="UDP报文"></p>
<p>上图是UDP的报文段结构。它的首部只有4个字段，每个字段由两个字节组成。和前面讨论的一样，通过端口号可以使目的主机将应用数据交给运行在目的端系统中的相应进程（多路分解）。长度字段指示了UDP报文中的字节数（包括首部，以字节为单位）。接收方使用这四个字段来检查在该报文段传输过程中是否出现了差错。</p>
<h3 id="三、UDP检验和"><a href="#三、UDP检验和" class="headerlink" title="三、UDP检验和"></a>三、UDP检验和</h3><p>UDP检验和提供了差错检测功能。也就是说，检验和用于检验报文段从源到目的过程中是否发生了改变。发送方的UDP对报文段中所有的16比特字的和进行反码运算（先求和再进行反码运算），若求和时发生溢出则回卷。然后将计算得到的值放入报文的检验和字段。</p>
<p>当报文段到达接收端运输层时，接收端将对报文段中的所有字段相加，判断最后得到的和是否为1111111111111111。之后的动作随实现而定。比如有些实现是将受损的报文段交给应用程序并给出警告，但有的实现仅仅只是将出错的报文段丢弃。。。</p>
<p>关于检验和的计算，我们来举个小例子：假定我们由三个16比特的字：</p>
<p>0110011001100000<br>0101010101010101<br>1000111100001100  </p>
<p>前两个16比特字之和是：1011101110110101<br>再加上第三个字，得出：0100101011000010  </p>
<p>我们注意到最后一次加法有溢出，它要被回卷。而反码的运算就是将所有的0换成1。因此，最后的检验和为1011010100111101。若在传输过程中没有引入差错，显然，四个值相加为1111111111111111。</p>
<p>以上内容整理自《计算机网络自顶向下方法》第七版。有问题？发送 <a href="https://syt-honey.github.io/about/">issues</a> 给我~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/23/运输层——多路复用多路分解/" rel="next" title="运输层——多路复用与多路分解">
                <i class="fa fa-chevron-left"></i> 运输层——多路复用与多路分解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeysyt" />
            
              <p class="site-author-name" itemprop="name">honeysyt</p>
              <p class="site-description motion-element" itemprop="description">Don't say anything, just do it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syt-honey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">2.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、UDP报文段结构"><span class="nav-number">3.</span> <span class="nav-text">二、UDP报文段结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、UDP检验和"><span class="nav-number">4.</span> <span class="nav-text">三、UDP检验和</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeysyt</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
